<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        #navbar {
            display: flex;
            justify-content: space-around;
            height: 90%;
            width: 100%;
            background-color: black;
            size: cover;

        }

        #navbar h1 {
            position: relative;
            color: rgb(58, 189, 215);
            line-height: 80%;
            left: 0;
            font-size: 2.5rem;
        }

        #navbar ul li {
            display: inline-flex;
            line-height: 80px;
            margin: 0 5px;
        }

        #navbar ul li a {
            color: white;
            font-size: 1.2rem;
            text-transform: uppercase;

        }

        body {
            background-color: rgba(56, 166, 188, 0.33);
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div id="header">
        <nav id="navbar">
            <h1>Portfolio</h1>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./service.html">Service</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>

            </ul>

        </nav>
    </div>
    <div id="contact">
        <h1>Contact us </h1>
    </div>
    <div contact form>
        <form>
            <label for="name">Name</label> <br>
            <input type="text" placeholder="Name"><br>
            <label for="Email">Email</label> <br>
            <input type="email" placeholder="Email"> <br>
            <label for="tel">Phone number</label> <br>
            <input type="number" placeholder="+123456789"> <br>
            <button>send</button>

        </form>
    </div>
    <hr>
    <div>
        <footer>
            <h1 align="center">
                Portfolio
            </h1>
            <p align="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt a repudiandae quam in
                perspiciatis
                delectus
                expedita officia corporis assumenda. Aliquid iure, provident perferendis quia saepe facere mollitia
                neque
                ducimus possimus.</p>

        </footer>
    </div>
</body>

</html>