<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio</title>
    <style>
        #navbar {
            display: flex;
            justify-content: space-around;
            height: 90%;
            width: 100%;
            background-color: black;
            size: cover;

        }

        #navbar h1 {
            position: relative;
            color: rgb(58, 189, 215);
            line-height: 80%;
            left: 0;
            font-size: 2.5rem;
        }

        #navbar ul li {
            display: inline-flex;
            line-height: 80px;
            margin: 0 5px;
        }

        #navbar ul li a {
            color: white;
            font-size: 1.2rem;
            text-transform: uppercase;

        }


        #main h1 {
            margin: 5%;
            color: rgb(41, 194, 233);
            font-size: 3rem;
        }

        #main h2 {
            color: rgb(243, 247, 248);
            font-size: 1.6rem;
        }

        body {
            content: "pic";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: url(./assets/images/main.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: sans-serif;
        }
    </style>

</head>

<body>

    <div id="header">
        <nav id="navbar">
            <h1>Portfolio</h1>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./service.html">Service</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>

            </ul>

        </nav>
    </div>
    <div id="main">
        <h1 align="center">Thinker. Blinker. <br>
            Boundary breaker.
        </h1>
        <h2 align="center">
            Hi,we are digital product designers with almost a decade of experience in product
            design (aka UI/UX). Passionately translating ideas into extraordinary clean digital experiences users
            truly
            desire.
        </h2>
    </div>
</body>

</html>