<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        #navbar {
            display: flex;
            justify-content: space-around;
            height: 90%;
            width: 100%;
            background-color: black;
            size: cover;

        }

        #navbar h1 {
            position: relative;
            color: rgb(58, 189, 215);
            line-height: 80%;
            left: 0;
            font-size: 2.5rem;
        }

        #navbar ul li {
            display: inline-flex;
            line-height: 80px;
            margin: 0 5px;
        }

        #navbar ul li a {
            color: white;
            font-size: 1.2rem;
            text-transform: uppercase;

        }

        body {
            background-color: rgba(56, 166, 188, 0.33);
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div id="header">
        <nav id="navbar">
            <h1>Portfolio</h1>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./service.html">Service</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>

            </ul>

        </nav>
    </div>
    <div id="service ">
        <h1 align="center">Services</h1>
        <h2 align="center"> WE HAVE A PASSION FOR BUILDING PRODUCTS THAT WILL SHAPE</h2>
    </div>
    <section class="service list">
        <h2>Strategy</h2>
        <p>Product is the vital essence of what we do, and truly great product is born of meticulous planning and
            process.
            This is where we specialise, taking a lean & agile approach to product creation.</p>
        <ul>
            <li> Understanding the MVP </li>
            <li> User Story Creation </li>
            <li> Technical Specifications </li>
            <li>Technical Architecture </li>
            <li> Brand Direction </li>
            <li> Growth Tools Integration </li>

        </ul>
        <h2>Design</h2>
        <p>One of our values as company is 'Beauty in Simplicity' because we love making things simple, intuitive and
            expertly crafted. Foremost to that is an exceptional user experience.</p>
        <ul>
            <li>User Experience</li>
            <li>Web & Mobile UI</li>
            <li>Conversion focused</li>
            <li>Brand Development</li>
            <li>Video & Animation</li>
            <li>Email Campaigns</li>
        </ul>
        <h2>Development</h2>
        <p>All great products marry exceptional design with solid execution. We're insatiably curious about what's next
            in
            technology, but we will always strive to pick the right tools for the job.</p>
        <ul>
            <li> SaaS Products</li>
            <li> WebGL & Canvas</li>
            <li> MYSQL & NOSQL</li>
            <li> PHP/GoLang/Node.js etc</li>
            <li> JS/Angular/Backbone etc</li>
            <li> HTML5/CSS3</li>
        </ul>
    </section>
</body>

</html>